{
  "name": "@purrfect_match/api",
  "private": true,
  "type": "module",

  "exports": {
    "./*": {
      "types": "./dist/*.d.ts"
    }
  },
  "module": "index.ts",

  "scripts": {
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun src/migrate.ts",
    "dev": "run-p dev:**",
    "dev:app": "bun run --hot src/app.ts",
    "dev:typecheck": "bun typecheck -w --preserveWatchOutput",
    "lint": "biome check",
    "seed": "bun --bun src/seed.ts",
    "start": "bun run src/app.ts",
    "studio": "drizzle-kit studio",
    "test": "bun run --bun vitest",
    "typecheck": "bun --bun tsc -p tsconfig.json"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@hono/zod-validator": "^0.8.0",
    "@purrfect_match/shared": "workspace:*",
    "better-auth": "^1.6.22",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "pg": "^8.22.0",
    "sharp": "^0.35.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10",
    "npm-run-all2": "^9.0.3"
  }
}
