{
  "name": "@purrfect_match/api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/app.ts"
    }
  },
  "scripts": {
    "dev": "bun run --hot src/app.ts",
    "start": "bun run src/app.ts",
    "studio": "drizzle-kit studio",
    "typecheck": "bunx --bun tsc --noEmit -w --preserveWatchOutput -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun ./src/migrate.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "better-auth": "^1.6.9",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.15",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10"
  }
}
